# Barbera

./: .gitignore  README.md  build.gradle  keytool12  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/barbera/barberaconsumerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barbera/barberaconsumerapp/: AboutPrivacyActivity.java  AboutUsActivity.java  ActivityPhoneVerification.java  BarberDetailDialog.java  BookingActivityAdapter.java  BookingModel.java  BookingPage.java  BookingsActivity.java  CartActivity.java  CartAdapter.java  CartItemModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryDesign.java  ChangeLocation.java  CheckTermDialog.java  CheckedModel.java  CongratulationsPage.java  ContactUsActivity.java  CouponItemModel.java  DatePicker.java  FilePath.java  GridAdapter.java  HomeActivity.java  HomeActivityTopImageViewAdapter.java  LoginActivity.java  MainActivity.java  MapSearchActivity.java  MapsActivity.java  MehendiMakeupActivity.java  MenHorizontalAdapter.java  MenParlourActivity.java  MyCouponAdapter.java  MyCoupons.java  NotificationService.java  OfferViewPagerAdapter.java  Offers.java  ParlourActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  (+22 more)
app/src/main/java/com/barbera/barberaconsumerapp/Bookings/: BarberAdapter.java  BarberDetailDialog.java  BarberItem.java  BarberList.java  BookedItem.java  BookedList.java  BookingActivityAdapter.java  BookingItem.java  BookingList.java  BookingModel.java  BookingPage.java  BookingsActivity.java  CongratulationsPage.java  DayItem.java  ServiceIdList.java  ViewBarberAcitivity.java
app/src/main/java/com/barbera/barberaconsumerapp/LighteningDeals/: LightenDealItem.java  LighteningDeal.java  LighteningDealAdapter.java
app/src/main/java/com/barbera/barberaconsumerapp/Profile/: AboutPrivacyActivity.java  AboutUsActivity.java  ContactUsActivity.java  CouponItemModel.java  EditProfile.java  MyCouponAdapter.java  MyCoupons.java  MyProfile.java  ProfileActivity.java  ReferAndEarn.java
app/src/main/java/com/barbera/barberaconsumerapp/Service50/: Service50Adapter.java  Service50Item.java  Service_50.java
app/src/main/java/com/barbera/barberaconsumerapp/Services/: CartActivity.java  CartAdapter.java  GridAdapter.java  HomeActivityTopImageViewAdapter.java  OfferDetailDialog.java  ServiceAdapter.java  ServiceOuterItem.java  ServiceType.java  ServiceTypeAdapter.java  SliderAdapter.java  WeddingActivity.java  WeddingAdapter.java  WeddingPackageAdapter.java
app/src/main/java/com/barbera/barberaconsumerapp/Utils/: CartItemModel.java  CartList.java  CartList2.java  CheckedModel.java  CouponItem.java  CouponList.java  GetCouponItem.java  InstItem.java  MehendiAdapter.java  Offer.java  OfferList.java  PermissionUtils.java  ServiceItem.java  ServiceList.java  SliderItem.java  SliderList.java  TypeList.java
app/src/main/java/com/barbera/barberaconsumerapp/network/: Emailer.java  JsonPlaceHolderApi.java  RetrofitClientInstance.java
app/src/main/java/com/barbera/barberaconsumerapp/network_aws/: Data.java  JsonPlaceHolderApi2.java  Register.java  RetrofitClientInstance2.java  RetrofitClientInstanceBooking.java  RetrofitClientInstanceCart.java  RetrofitClientInstanceCoupon.java  RetrofitClientInstanceOffers.java  RetrofitClientInstanceService.java  RetrofitClientInstanceUser.java  Success.java  SuccessReturn.java
app/src/main/java/com/barbera/barberaconsumerapp/network_email/: Emailer.java  JsonPlaceHolderApi.java  RetrofitClientInstance.java
app/src/main/java/com/barbera/barberaconsumerapp/room/: ServiceDAO.java  ServiceDatabase.java  ServiceEntity.java  ServiceRepository.java  ServiceViewModel.java
app/src/main/java/com/barbera/barberaconsumerapp/sms/: MySMSBroadcastReceiver.java  SmsReceiver.java
app/src/main/res/anim/: grow.xml  rotate.xml  slide_out.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  calendar_vector.xml  call_vector.xml  cardview_body.xml  clock_vector.xml  empty_cart_vector.xml  home_vector.xml  ic_add_to_cart.xml  ic_baseline_account_circle_24.xml  ic_booking.xml  ic_call.xml  ic_cart.xml  ic_checkmark.xml  ic_copy.xml  ic_home.xml  ic_hourglass.xml  ic_outline_privacy_tip_24.xml  mail_vector.xml  service_timer_vector.xml  show_password.xml  show_password_blue.xml
app/src/main/res/drawable-hdpi/: ic_baseline_about_us_24.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_logout_24.xml  ic_user_privacy.xml
app/src/main/res/layout/: about_us.xml  activity_about_privacy.xml  activity_booking_page.xml  activity_bookings.xml  activity_cart.xml  activity_change_location.xml  activity_congratulations_page.xml  activity_edit_profile.xml  activity_home.xml  activity_lightening_deal.xml  activity_login.xml  activity_main.xml  activity_map_search.xml  activity_maps.xml  activity_mehmakeup.xml  activity_men_parlour.xml  activity_my_coupons.xml  activity_my_profile.xml  activity_offers.xml  activity_rating.xml  activity_refer_and_earn.xml  activity_second_screen.xml  activity_service_50.xml  activity_service_type.xml  activity_sign_up.xml  activity_special_offers.xml  activity_verification.xml  activity_view_barber_acitivity.xml  activity_wedding.xml  activity_wedding_pre.xml  background_layout.xml  barber_detail_dialog.xml  barber_item.xml  barbera_bar_layout.xml  barberasplashtest.xml  card_item.xml  cart_item_layout.xml  cart_item_special_offers.xml  cart_wedding_packages.xml  category_design.xml  (+20 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/barbera/barberaconsumerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
