<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/weddingLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F1"
    tools:context=".WeddingActivity">

    <ImageView
        android:id="@+id/heading_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wedding_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heading_view"/>
    <!-- <androidx.viewpager.widget.ViewPager
         android:id="@+id/wedding_recycler_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/cardView"/>-->
    <ProgressBar
        android:id="@+id/progress_bar_on_wedding_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>



</RelativeLayout>