<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:background="#000"
        android:layout_height="match_parent"
        tools:context=".ActivityPhoneVerification">
        <TextView
            android:id="@+id/skip_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Skip"
            android:textColor="@color/LightGray"
            android:textSize="20dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:padding="40sp"
        android:src="@drawable/barbera_white_logo" />

        <LinearLayout
            android:id="@+id/phone_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/cardBkg">
            <TextView
                android:id="@+id/phone_number_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="center"
                android:text="Enter phone number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:visibility="visible" />


            <com.mukesh.OtpView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:OtpItemCount="10"
                app:OtpItemWidth="22sp"
                app:OtpLineColor="@color/colorPrimary"
                app:OtpLineWidth="2dp"
                android:visibility="gone"
                app:OtpViewType="line" />
        </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--        <com.goodiebag.pinview.Pinview-->
        <!--            android:id="@+id/pinview1"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:cursorVisible="false"-->
        <!--            app:forceKeyboard="true"-->
        <!--            app:hint=""-->
        <!--            android:paddingTop="60sp"-->
        <!--            app:inputType="number"-->
        <!--            app:password="false"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:layout_below="@+id/logo"-->
        <!--            app:pinHeight="20dp"-->
        <!--            app:pinLength="10"-->
        <!--            app:pinWidth="20dp"/>-->

    <ImageView
        android:id="@+id/logo_center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="20sp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="20sp"
        android:padding="40sp"
        android:src="@drawable/barbera_white_logo" />


        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/get_code"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="60sp"-->
        <!--            android:layout_below="@id/phone_wrapper"-->
        <!--            android:layout_marginLeft="20sp"-->
        <!--            android:layout_marginTop="40sp"-->
        <!--            android:layout_marginRight="20sp"-->
        <!--            android:clickable="true"-->
        <!--            android:foreground="?android:attr/selectableItemBackground"-->
        <!--            app:cardBackgroundColor="@color/colorAccent"-->
        <!--            app:cardCornerRadius="40sp">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:text="Get OTP"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="20sp"-->
        <!--                android:textStyle="normal" />-->

        <!--        </androidx.cardview.widget.CardView>-->

        <LinearLayout
            android:id="@+id/veri_code_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_wrapper"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/cardBkg">

            <TextView
                android:id="@+id/veri_code_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="center"
                android:text="Enter OTP"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <com.mukesh.OtpView
                android:id="@+id/veri_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:visibility="gone"
                app:OtpItemCount="6"
                app:OtpItemWidth="30sp"
                app:OtpLineColor="@color/colorPrimary"
                app:OtpLineWidth="2dp"
                app:OtpViewType="line" />
            </androidx.cardview.widget.CardView>
            <!--            <EditText-->
            <!--                style="@style/SignUpPage"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center"-->
            <!--                android:hint="Enter OTP"-->
            <!--                android:inputType="phone"-->
            <!--                android:paddingTop="60sp"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textColorHint="@color/white"-->
            <!--                android:visibility="visible" />-->
        </LinearLayout>


<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/continue_to_signup_page"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60sp"-->
<!--            android:layout_below="@id/veri_code_wrapper"-->
<!--            android:clickable="true"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:visibility="gone"-->
<!--            app:cardBackgroundColor="@color/colorAccent"-->
<!--            app:cardCornerRadius="40sp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Continue"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold" />-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progressBarInVerificationPage"-->
<!--            style="?android:attr/progressBarStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/veri_code_wrapper"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="@color/white"-->
<!--            android:paddingTop="20sp"-->
<!--            android:visibility="visible" />-->

        <EditText
            android:id="@+id/referral_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:hint="Enter referral code"
            android:textCursorDrawable="@drawable/color_cursor"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
</RelativeLayout>
