<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReferAndEarn">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewINMyCoupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/CartBlack">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Refer and Earn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/referimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/referimg"
        android:layout_below="@id/cardViewINMyCoupons"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/referHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/referimg"
        android:layout_centerHorizontal="true"
        android:text="Refer and Earn"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/refer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/referAndEarn"
        android:layout_below="@id/referHeading"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:layout_above="@id/refer_button"/>
    <Button
        android:id="@+id/refer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:text="invite a freind now"
        android:textColor="@color/white"/>

</RelativeLayout>