<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9F9F1"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewINaboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/CartBlack">
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            tools:text="About Us"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@id/cardViewINaboutUs">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/log"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/logo"
        tools:text="@string/aboutUs"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/stay_home_stay_safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:src="@drawable/stay_home__stay_safe__"
        android:layout_below="@id/content"
        android:layout_centerHorizontal="true"
        android:paddingTop="20sp"/>

</RelativeLayout>
</ScrollView>
</RelativeLayout>