<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_screen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/new_user_signup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="-335dp"
        android:layout_marginRight="-4dp"
         />

    <Button
        android:id="@+id/new_user_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        android:text="Login"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"/>


   <!-- <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="80dp"/>-->

</RelativeLayout>