<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeddingPreActivity">
    <LinearLayout
        android:id="@+id/bridal_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/bridal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bride"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/groom_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/groom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groom"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_gravity="bottom"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/mehndi_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/mehndi">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mehandi"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_gravity="bottom"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/makeup_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/makeup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makeup"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_gravity="bottom"/>

    </LinearLayout>


</LinearLayout>