<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/CartBlack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="My Bookings"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />


     <!--   <ProgressBar
            android:id="@+id/progressBarOnBookingActivity"
            style="?android:attr/progressBarStyle"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/cartONBooking"
            android:layout_centerVertical="true"
            android:layout_marginRight="20sp"
            android:visibility="invisible" />-->

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/progressBarOnBookingActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/BookingListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardView"
        android:layout_above="@id/bottomNavigation"/>
    <RelativeLayout
        android:id="@+id/empty_booking_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardView"
        android:layout_above="@id/bottomNavigation">


        <ImageView
            android:id="@+id/sad_emoji"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/empty_cart_vector"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"/>
        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Bookings Yet"
            android:layout_below="@id/sad_emoji"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/add_a_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="book now"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_below="@id/empty_text"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"/>


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/NavigationBlack"
        android:id="@+id/bottomNavigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_navigation"/>


</RelativeLayout>