<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/cardBkg"
    app:cardBackgroundColor="@color/cardBkg"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cart_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:text="Mens Salon" />

        <TextView
            android:id="@+id/type_in_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_item_title"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            tools:text="Hair Cut Combo for 2" />

        <TextView
            android:id="@+id/cart_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/type_in_cart"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Rs. 599" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/cart_item_logo"
            android:orientation="horizontal">

            <Button
                android:id="@+id/decreaseInCart"
                android:layout_width="20dp"
                android:layout_height="17dp"
                android:background="@color/blackGray"
                android:text="-"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/cart_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:text="1" />

            <Button
                android:id="@+id/increaseInCart"
                android:layout_width="20dp"
                android:layout_height="17dp"
                android:background="@color/blackGray"
                android:text="+"
                android:textColor="@color/white" />
        </LinearLayout>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cart_item_logo"
                android:layout_width="126dp"
                android:layout_height="138dp"
                android:background="@color/background"
                app:shapeAppearanceOverlay="@style/cardview"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/makeup2" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>