<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewINContactUs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/CartBlack">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Contact Us"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp" />
</androidx.cardview.widget.CardView>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/cardViewINContactUs"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/contact_us_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"/>
    <TextView
        android:id="@+id/we_would_love_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_us_logo"
        android:text="We would love to hear from you..."
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <RelativeLayout
        android:id="@+id/phone_in_contact_us_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/we_would_love_greeting"
        android:layout_marginTop="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9887048857"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/call_vector"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:visibility="gone"
        android:id="@+id/phone_in_contact_us_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_in_contact_us_1"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6378791396"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/call_vector"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mail_in_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_in_contact_us_2"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="barberahomesaloon@gmail.com"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/mail"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/mail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mail_vector"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <TextView
            android:visibility="gone"
        android:id="@+id/social_media_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail_in_contact_us"
        android:text="Let's Connect on Social  Media..."
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <RelativeLayout
        android:id="@+id/insta_in_contact_us_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/social_media_greeting"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="barbera_online_salon"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/insta1"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/insta1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/instagram"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:visibility="gone"
        android:id="@+id/insta_in_contact_us_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/insta_in_contact_us_1"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="barbera_agra_road"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/insta2"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/insta2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/instagram"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fb_in_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/insta_in_contact_us_2"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barbera"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/fb"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/fb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/web_in_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fb_in_contact_us"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barbera"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/web"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/web"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/web"
            android:layout_margin="10dp"/>
    </RelativeLayout>

</RelativeLayout>
</ScrollView>
</RelativeLayout>