<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/contact_us_logo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
            android:src="@drawable/contactiiis"
        android:layout_centerHorizontal="true" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phone_in_contact_us_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_us_logo"
        android:layout_marginTop="40dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:text="9887048857"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
            android:visibility="gone"
        android:id="@+id/phone_in_contact_us_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_in_contact_us_1"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6378791396"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/call_vector"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mail_in_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_in_contact_us_2"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/mail"
                android:text="barberahomesaloon@gmail.com"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mail"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/mail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/mail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
            android:visibility="gone"
        android:id="@+id/social_media_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail_in_contact_us"
        android:text="Let's Connect on Social  Media..."
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mail_in_contact_us"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

        <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:text="Barbera"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sc"
                app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/sc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/web1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Follow Us!"
        android:layout_below="@id/website"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
            android:layout_below="@id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_margin="26dp"
            app:cardCornerRadius="40dp"
            android:background="@drawable/bar">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                    android:id="@+id/ins"
                    android:layout_toLeftOf="@id/fic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/instagram"
                    android:layout_margin="14dp"/>
            <ImageView
                    android:id="@+id/fic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/facebook1"
                    android:layout_margin="14dp"/>
            <ImageView
                    android:layout_toRightOf="@id/fic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                android:src="@drawable/twitter"
                android:layout_margin="14dp"/>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>
</ScrollView>
</RelativeLayout>