<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
	android:background="#F9F9F1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<androidx.cardview.widget.CardView
			android:id="@+id/cardView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardBackgroundColor="@color/CartBlack"
			app:cardElevation="20dp">

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="20dp"
					android:text="Booking Page"
					android:textColor="@color/white"
					android:textSize="20sp"
					android:textStyle="bold" />
		</RelativeLayout>
	</androidx.cardview.widget.CardView>

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/booking_confirm_booking"
			android:layout_below="@id/cardView">

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">


			<TextView
					android:id="@+id/orders_text_in_booking_page"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="20dp"
					android:text="Orders"
					android:textAllCaps="true"
					android:textColor="@color/colorAccent"
					android:textSize="25sp"
					android:textStyle="bold" />

			<TextView
					android:id="@+id/booking_order_summary"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/orders_text_in_booking_page"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:textColor="@color/colorAccent"
					android:textSize="20sp"
					tools:text="(Men) Hair Cut Rs 240\n\n(Men) Shaving Rs 260" />
			<RelativeLayout
					android:id="@+id/dispose"
					android:visibility="gone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/booking_order_summary">
				<CheckBox
					android:id="@+id/apron"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="16dp"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="5dp"
						android:layout_toRightOf="@id/apron"
						android:textSize="15sp"
					    android:text="Add Disposable Apron(Rs.10 each)"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/apron"
						android:layout_marginStart="20dp"
						android:text=" Or Use Regular Apron for Free"/>

			</RelativeLayout>

			<TextView
					android:id="@+id/booking_total_amount"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/dispose"
					android:layout_marginStart="20dp"
					android:layout_marginTop="10dp"
					android:textColor="@color/colorAccent"
					android:textSize="20sp"
					android:textStyle="bold"
					tools:text="Total Rs 240" />

			<View
					android:id="@+id/lineInBooking"
					android:layout_width="match_parent"
					android:layout_height="5dp"
					android:layout_below="@id/booking_total_amount"
					android:layout_margin="5dp"
					android:background="#80B3B0B0" />
			<EditText
				android:id="@+id/booking_edit_address"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/lineInBooking"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="40dp"
				android:layout_marginRight="10dp"
				android:layout_toLeftOf="@id/booking_choose_address"
				android:hint="Enter Your Address" />

			<TextView
				android:id="@+id/booking_choose_address"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/lineInBooking"
				android:layout_alignParentRight="true"
				android:layout_marginTop="55dp"
				android:layout_marginRight="20dp"
				android:clickable="true"
				android:foreground="?android:attr/selectableItemBackground"
				android:text="Change"
				android:textColor="#2196F3"
				android:textStyle="bold" />

			<EditText
				android:id="@+id/booking_couponCode_editText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/booking_edit_address"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="60dp"
				android:layout_marginRight="30dp"
				android:layout_toLeftOf="@id/booking_coupon_apply_button"
				android:ems="10"
				android:hint="Enter Coupon Code"
				android:inputType="textCapCharacters" />

			<Button
				android:id="@+id/booking_coupon_apply_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/booking_edit_address"
				android:layout_alignParentRight="true"
				android:layout_marginTop="60dp"
				android:layout_marginRight="20dp"
				android:background="@color/colorAccent"
				android:text="apply"
				android:textColor="@color/white" />

			<androidx.cardview.widget.CardView
				android:id="@+id/viscoup"
				android:visibility="invisible"
				android:padding="2dp"
				app:cardCornerRadius="10dp"
				android:layout_width="match_parent"
				android:backgroundTint="@color/white"
				android:layout_height="wrap_content"
				android:layout_below="@id/booking_coupon_apply_button"
				android:layout_marginStart="20dp"
				android:layout_marginEnd="20dp">
				<ImageView
					android:id="@+id/coupon"
					android:layout_margin="8dp"
					android:layout_width="30sp"
					android:visibility="gone"
					android:layout_height="30dp"
					android:src="@drawable/green"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="12dp"
					android:layout_marginLeft="40dp"
					android:layout_marginTop="13dp"
					android:text="Coupon Applied"
					android:textColor="#4B9302"
					android:textSize="16sp"
					android:visibility="gone"
					android:textStyle="bold" />
			</androidx.cardview.widget.CardView>
			<TextView
				android:id="@+id/line_coupon_text"
				android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/viscoup"
				android:layout_marginStart="19dp"
				android:layout_marginTop="8dp"
				android:maxLines="5"
				android:textColor="@color/colorAccent"
				android:text="T/c : 1. Minimum amount should be Rs.70 to avail \n              this coupon. \n          2. FLat Rs.50 off on amount above Rs.100. \n          3. This offer is valid for limited customers "/>

			<LinearLayout
					android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/selection"
				android:layout_margin="15dp"
				android:layout_below="@+id/line_coupon_text">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:id="@+id/daytoday"
					android:text="DaytoDay"
					android:textSize="23sp"
					android:textColor="@color/colorAccent"
					/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textColor="@color/colorAccent"
					android:textSize="23sp"
					android:id="@+id/weekly"
					android:text="Weekly"
					android:layout_weight="1"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="Monthly"
					android:textSize="23sp"
					android:id="@+id/monthly"
					android:layout_weight="1"
					android:textColor="@color/colorAccent"/>

			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/inst_book"
				android:layout_margin="15dp"
				android:layout_below="@+id/selection"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="Instantaneous Booking"
					android:textSize="25dp"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/inst_book_text"
					android:textSize="20dp"/>
				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="Book now"
					android:id="@+id/book_inst"/>
			</LinearLayout>

			<RelativeLayout
					android:id="@+id/Calender"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/inst_book">

				<TextView
					android:id="@+id/dat"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="20dp"
					android:paddingTop="12dp"
					android:text="Select Date"
					android:textColor="@color/colorAccent"
					android:textSize="23sp" />

				<TextView
						android:id="@+id/mon"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/dat"
						android:gravity="center"
						android:text="Month"
						android:textSize="18dp" />

				<LinearLayout
						android:id="@+id/select"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/dat"
						android:layout_marginTop="20dp"
						android:orientation="horizontal">

					<TextView
						android:id="@+id/day1"
						android:layout_width="24dp"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:layout_weight="1"
						android:gravity="center"
						android:text="1"
						android:textColor="@color/colorAccent"
						android:textSize="18dp" />

					<TextView
							android:id="@+id/day2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:layout_weight="1"
							android:gravity="center"
							android:text="2"
							android:textColor="@color/colorAccent"
							android:textSize="18dp" />

					<TextView
							android:id="@+id/day3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:layout_weight="1"
							android:gravity="center"
							android:text="3"
							android:textColor="@color/colorAccent"
							android:textSize="18dp" />

					<TextView
							android:id="@+id/day4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:layout_weight="1"
							android:gravity="center"
							android:text="4"
							android:textColor="@color/colorAccent"
							android:textSize="18dp" />

					<TextView
							android:id="@+id/day5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:layout_weight="1"
							android:gravity="center"
							android:text="5"
							android:textColor="@color/colorAccent"
							android:textSize="18dp" />

					<TextView
							android:id="@+id/day6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:layout_weight="1"
							android:gravity="center"
							android:text="6"
							android:textColor="@color/colorAccent"
							android:textSize="18dp" />

					<TextView
							android:id="@+id/day7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:layout_weight="1"
							android:gravity="center"
							android:text="7"
							android:textColor="@color/colorAccent"
							android:textSize="18dp" />
				</LinearLayout>

				<View
						android:id="@+id/line"
						android:layout_width="match_parent"
						android:layout_height="5dp"
						android:layout_below="@id/select"
						android:layout_margin="5dp"
						android:background="#80B3B0B0" />

				<TextView
						android:id="@+id/tim"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/line"
						android:paddingLeft="20dp"
						android:paddingTop="12dp"
						android:text="Select Time Slot"
						android:textColor="@color/colorAccent"
						android:textSize="23sp" />

				<LinearLayout
					android:id="@+id/dt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/tim"
					android:visibility="gone"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/ll"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_below="@+id/tim"
						android:orientation="vertical"
						android:padding="8dp"
						android:visibility="visible">

						<androidx.cardview.widget.CardView
							android:id="@+id/slot1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:cardBackgroundColor="@color/colorAccent"
							app:cardCornerRadius="8dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:padding="8dp"
								android:text="6:00AM"
								android:textColor="@color/white" />
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							android:id="@+id/slot2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:cardBackgroundColor="@color/colorAccent"
							app:cardCornerRadius="8dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:padding="8dp"
								android:text="7:00AM"
								android:textColor="@color/white" />
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							android:id="@+id/slot3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:cardBackgroundColor="@color/colorAccent"
							app:cardCornerRadius="8dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:padding="8dp"
								android:text="8:00AM"
								android:textColor="@color/white" />
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							android:id="@+id/slot4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:cardBackgroundColor="@color/colorAccent"
							app:cardCornerRadius="8dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:padding="8dp"
								android:text="9:00AM"
								android:textColor="@color/white" />
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							android:id="@+id/slot5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:cardBackgroundColor="@color/colorAccent"
							app:cardCornerRadius="8dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:padding="8dp"
								android:text="10:00AM"
								android:textColor="@color/white" />
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							android:id="@+id/slot6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:cardBackgroundColor="@color/colorAccent"
							app:cardCornerRadius="8dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:padding="8dp"
								android:text="11:00AM"
								android:textColor="@color/white" />
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							android:id="@+id/slot7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:cardBackgroundColor="@color/colorAccent"
							app:cardCornerRadius="8dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:padding="8dp"
								android:text="12:00PM"
								android:textColor="@color/white" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:padding="8dp"
							android:orientation="vertical">
						<androidx.cardview.widget.CardView
							android:id="@+id/slot8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:cardBackgroundColor="@color/colorAccent"
							app:cardCornerRadius="8dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:padding="8dp"
								android:text="1:00PM"
								android:textColor="@color/white" />
						</androidx.cardview.widget.CardView>


						<androidx.cardview.widget.CardView
							android:id="@+id/slot9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:cardBackgroundColor="@color/colorAccent"
							app:cardCornerRadius="8dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:padding="8dp"
								android:text="2:00PM"
								android:textColor="@color/white" />
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							android:id="@+id/slot10"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:cardBackgroundColor="@color/colorAccent"
							app:cardCornerRadius="8dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:padding="8dp"
								android:text="3:00PM"
								android:textColor="@color/white" />
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/slot11"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:cardBackgroundColor="@color/colorAccent"
							app:cardCornerRadius="8dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:padding="8dp"
								android:text="4:00PM"
								android:textColor="@color/white" />
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/slot12"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:cardBackgroundColor="@color/colorAccent"
							app:cardCornerRadius="8dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:padding="8dp"
								android:text="5:00PM"
								android:textColor="@color/white" />
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/slot13"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:cardBackgroundColor="@color/colorAccent"
							app:cardCornerRadius="8dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:padding="8dp"
								android:text="6:00PM"
								android:textColor="@color/white" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					</LinearLayout>
<!--					<LinearLayout-->
<!--						android:id="@+id/llt"-->
<!--						android:layout_width="0dp"-->
<!--						android:layout_height="wrap_content"-->
<!--						android:layout_weight="1"-->
<!--						android:orientation="vertical"-->
<!--						android:padding="8dp"-->
<!--						android:visibility="gone">-->
<!--						<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/t6"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_margin="10dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--							<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="0min"-->
<!--								android:textColor="@color/white" />-->
<!--						</androidx.cardview.widget.CardView>-->

<!--						<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/t1"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_margin="10dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--							<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="10min"-->
<!--								android:textColor="@color/white" />-->
<!--						</androidx.cardview.widget.CardView>-->
<!--						<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/t2"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_margin="10dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--							<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="20min"-->
<!--								android:textColor="@color/white" />-->
<!--						</androidx.cardview.widget.CardView>-->
<!--							<androidx.cardview.widget.CardView-->
<!--								android:id="@+id/t3"-->
<!--								android:layout_width="match_parent"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_margin="10dp"-->
<!--								app:cardBackgroundColor="@color/colorAccent"-->
<!--								app:cardCornerRadius="8dp">-->

<!--								<TextView-->
<!--									android:layout_width="wrap_content"-->
<!--									android:layout_height="wrap_content"-->
<!--									android:layout_gravity="center"-->
<!--									android:padding="8dp"-->
<!--									android:text="30min"-->
<!--									android:textColor="@color/white" />-->
<!--							</androidx.cardview.widget.CardView>-->
<!--							<androidx.cardview.widget.CardView-->
<!--								android:id="@+id/t4"-->
<!--								android:layout_width="match_parent"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_margin="10dp"-->
<!--								app:cardBackgroundColor="@color/colorAccent"-->
<!--								app:cardCornerRadius="8dp">-->

<!--								<TextView-->
<!--									android:layout_width="wrap_content"-->
<!--									android:layout_height="wrap_content"-->
<!--									android:layout_gravity="center"-->
<!--									android:padding="8dp"-->
<!--									android:text="40min"-->
<!--									android:textColor="@color/white" />-->
<!--							</androidx.cardview.widget.CardView>-->
<!--							<androidx.cardview.widget.CardView-->
<!--								android:id="@+id/t5"-->
<!--								android:layout_width="match_parent"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_margin="10dp"-->
<!--								app:cardBackgroundColor="@color/colorAccent"-->
<!--								app:cardCornerRadius="8dp">-->

<!--								<TextView-->
<!--									android:layout_width="wrap_content"-->
<!--									android:layout_height="wrap_content"-->
<!--									android:layout_gravity="center"-->
<!--									android:padding="8dp"-->
<!--									android:text="50min"-->
<!--									android:textColor="@color/white" />-->
<!--							</androidx.cardview.widget.CardView>-->


<!--					</LinearLayout>-->

<!--				</LinearLayout>-->



<!--				<LinearLayout-->
<!--						android:id="@+id/ll2"-->
<!--						android:layout_width="match_parent"-->
<!--						android:layout_height="wrap_content"-->
<!--						android:layout_below="@id/tim"-->
<!--						android:orientation="vertical"-->
<!--						android:padding="8dp"-->
<!--						android:visibility="gone">-->

<!--					<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/slot1_f"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_marginStart="90dp"-->
<!--							android:layout_marginTop="10dp"-->
<!--							android:layout_marginEnd="90dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--						<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="9:00AM"-->
<!--								android:textColor="@color/white" />-->
<!--					</androidx.cardview.widget.CardView>-->

<!--					<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/slot2_f"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_marginStart="90dp"-->
<!--							android:layout_marginTop="10dp"-->
<!--							android:layout_marginEnd="90dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--						<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="10:00AM"-->
<!--								android:textColor="@color/white" />-->
<!--					</androidx.cardview.widget.CardView>-->

<!--					<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/slot3_f"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_marginStart="90dp"-->
<!--							android:layout_marginTop="10dp"-->
<!--							android:layout_marginEnd="90dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--						<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="11:00AM"-->
<!--								android:textColor="@color/white" />-->
<!--					</androidx.cardview.widget.CardView>-->

<!--					<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/slot4_f"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_marginStart="90dp"-->
<!--							android:layout_marginTop="10dp"-->
<!--							android:layout_marginEnd="90dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--						<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="12:00PM"-->
<!--								android:textColor="@color/white" />-->
<!--					</androidx.cardview.widget.CardView>-->

<!--					<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/slot5_f"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_marginStart="90dp"-->
<!--							android:layout_marginTop="10dp"-->
<!--							android:layout_marginEnd="90dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--						<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="1:00PM"-->
<!--								android:textColor="@color/white" />-->
<!--					</androidx.cardview.widget.CardView>-->

<!--					<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/slot6_f"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_marginStart="90dp"-->
<!--							android:layout_marginTop="10dp"-->
<!--							android:layout_marginEnd="90dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--						<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="2:00PM"-->
<!--								android:textColor="@color/white" />-->
<!--					</androidx.cardview.widget.CardView>-->

<!--					<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/slot7_f"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_marginStart="90dp"-->
<!--							android:layout_marginTop="10dp"-->
<!--							android:layout_marginEnd="90dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--						<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="3:00PM"-->
<!--								android:textColor="@color/white" />-->
<!--					</androidx.cardview.widget.CardView>-->

<!--					<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/slot8_f"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_marginStart="90dp"-->
<!--							android:layout_marginTop="10dp"-->
<!--							android:layout_marginEnd="90dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--						<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="4:00PM"-->
<!--								android:textColor="@color/white" />-->
<!--					</androidx.cardview.widget.CardView>-->

<!--					<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/slot9_f"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_marginStart="90dp"-->
<!--							android:layout_marginTop="10dp"-->
<!--							android:layout_marginEnd="90dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--						<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="5:00PM"-->
<!--								android:textColor="@color/white" />-->
<!--					</androidx.cardview.widget.CardView>-->
<!--				</LinearLayout>-->

<!--				<LinearLayout-->
<!--						android:id="@+id/ll3"-->
<!--						android:layout_width="match_parent"-->
<!--						android:layout_height="wrap_content"-->
<!--						android:layout_below="@id/tim"-->
<!--						android:orientation="vertical"-->
<!--						android:padding="8dp"-->
<!--						android:visibility="gone">-->

<!--					<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/slot1_mf"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_marginStart="90dp"-->
<!--							android:layout_marginTop="10dp"-->
<!--							android:layout_marginEnd="90dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--						<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="9:00AM"-->
<!--								android:textColor="@color/white" />-->
<!--					</androidx.cardview.widget.CardView>-->

<!--					<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/slot2_mf"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_marginStart="90dp"-->
<!--							android:layout_marginTop="10dp"-->
<!--							android:layout_marginEnd="90dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--						<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="10:00AM"-->
<!--								android:textColor="@color/white" />-->
<!--					</androidx.cardview.widget.CardView>-->

<!--					<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/slot3_mf"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_marginStart="90dp"-->
<!--							android:layout_marginTop="10dp"-->
<!--							android:layout_marginEnd="90dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--						<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="11:00AM"-->
<!--								android:textColor="@color/white" />-->
<!--					</androidx.cardview.widget.CardView>-->

<!--					<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/slot4_mf"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_marginStart="90dp"-->
<!--							android:layout_marginTop="10dp"-->
<!--							android:layout_marginEnd="90dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--						<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="12:00AM"-->
<!--								android:textColor="@color/white" />-->
<!--					</androidx.cardview.widget.CardView>-->

<!--					<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/slot5_mf"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_marginStart="90dp"-->
<!--							android:layout_marginTop="10dp"-->
<!--							android:layout_marginEnd="90dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--						<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="4:00PM"-->
<!--								android:textColor="@color/white" />-->
<!--					</androidx.cardview.widget.CardView>-->

<!--					<androidx.cardview.widget.CardView-->
<!--							android:id="@+id/slot6_mf"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="wrap_content"-->
<!--							android:layout_marginStart="90dp"-->
<!--							android:layout_marginTop="10dp"-->
<!--							android:layout_marginEnd="90dp"-->
<!--							app:cardBackgroundColor="@color/colorAccent"-->
<!--							app:cardCornerRadius="8dp">-->

<!--						<TextView-->
<!--								android:layout_width="wrap_content"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:layout_gravity="center"-->
<!--								android:padding="8dp"-->
<!--								android:text="5:00PM"-->
<!--								android:textColor="@color/white" />-->
<!--					</androidx.cardview.widget.CardView>-->

<!--				</LinearLayout>-->

			</RelativeLayout>


		</RelativeLayout>
	</ScrollView>

	<Button
			android:id="@+id/booking_confirm_booking"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_margin="20dp"
			android:background="@color/colorAccent"
			android:text="continue"
			android:textColor="@color/white" />


</RelativeLayout>