<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/CartBlack">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Booking Page"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardView"
            android:layout_above="@id/booking_confirm_booking">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                    android:id="@+id/orders_text_in_booking_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orders"
                    android:textAllCaps="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/booking_order_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20sp"
                    android:layout_below="@id/orders_text_in_booking_page"
                    tools:text="(Men) Hair Cut Rs 240\n\n(Men) Shaving Rs 260"
                    android:textColor="@color/colorAccent"/>
            <TextView
                    android:id="@+id/booking_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/booking_order_summary"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    tools:text="Total Rs 240"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>
            <View
                    android:id="@+id/lineInBooking"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="5dp"
                    android:background="#80B3B0B0"
                    android:layout_below="@id/booking_total_amount"/>
            <RelativeLayout
                    android:layout_below="@id/lineInBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Calender">
                <TextView
                        android:id="@+id/dat"
                        android:paddingTop="12dp"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Date"
                        android:textSize="23sp"
                        android:textColor="@color/colorAccent" />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Month"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:id="@+id/mon"
                        android:layout_below="@id/dat"/>
                <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/dat"
                        android:id="@+id/select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/day1"
                            android:textSize="18dp"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:layout_margin="10dp"
                            />
                    <TextView
                            android:textColor="@color/colorAccent"
                            android:id="@+id/day2"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_margin="10dp"
                            />
                    <TextView
                            android:textSize="18dp"
                            android:id="@+id/day3"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3"
                            android:layout_margin="10dp"
                            />
                    <TextView
                            android:textSize="18dp"
                            android:id="@+id/day4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/colorAccent"
                            android:layout_margin="10dp"
                            />
                    <TextView
                            android:textSize="18dp"
                            android:id="@+id/day5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/colorAccent"
                            android:layout_margin="10dp"
                            />
                    <TextView
                            android:textSize="18dp"
                            android:id="@+id/day6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/colorAccent"
                            android:layout_margin="10dp"
                            />
                    <TextView
                            android:textSize="18dp"
                            android:id="@+id/day7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/colorAccent"
                            android:layout_margin="10dp"
                            />
                </LinearLayout>
                <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:background="#80B3B0B0"
                        android:layout_below="@id/select"/>
                <TextView
                        android:id="@+id/tim"
                        android:paddingTop="12dp"
                        android:paddingLeft="20dp"
                        android:layout_below="@id/line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Time Slot"
                        android:textSize="23sp"
                        android:textColor="@color/colorAccent" />
                <LinearLayout
                        android:id="@+id/ll"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:layout_below="@id/tim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="90dp"
                            android:layout_marginEnd="90dp"
                            android:id="@+id/slot1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="8dp">
                        <TextView
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9:00AM"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="90dp"
                            android:layout_marginEnd="90dp"
                            android:id="@+id/slot2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="8dp">
                        <TextView
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10:00AM"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="90dp"
                            android:layout_marginEnd="90dp"
                            android:id="@+id/slot3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="8dp">
                        <TextView
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11:00AM"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                            android:layout_marginTop="10dp"
                            android:id="@+id/slot4"
                            android:layout_marginStart="90dp"
                            android:layout_marginEnd="90dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="8dp">
                        <TextView
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:00PM"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                            android:layout_marginTop="10dp"
                            android:id="@+id/slot5"
                            android:layout_marginStart="90dp"
                            android:layout_marginEnd="90dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="8dp">
                        <TextView
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1:00PM"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                            android:layout_marginTop="10dp"
                            android:id="@+id/slot6"
                            android:layout_marginStart="90dp"
                            android:layout_marginEnd="90dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="8dp">
                        <TextView
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2:00PM"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                            android:layout_marginTop="10dp"
                            android:id="@+id/slot7"
                            android:layout_marginStart="90dp"
                            android:layout_marginEnd="90dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="8dp">
                        <TextView
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3:00PM"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="90dp"
                            android:id="@+id/slot8"
                            android:layout_marginEnd="90dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="8dp">
                        <TextView
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4:00PM"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="90dp"
                            android:id="@+id/slot9"
                            android:layout_marginEnd="90dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="8dp">
                        <TextView
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5:00PM"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </RelativeLayout>
            <EditText
                    android:id="@+id/booking_edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Calender"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_toLeftOf="@id/booking_choose_address"
                    android:hint="Enter Your Address"/>

            <TextView
                    android:id="@+id/booking_choose_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Calender"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_marginTop="55dp"
                    android:text="Change"
                    android:textStyle="bold"
                    android:textColor="#2196F3"/>

            <EditText
                    android:id="@+id/booking_couponCode_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:hint="Enter Coupon Code"
                    android:ems="10"
                    android:inputType="textCapCharacters"
                    android:layout_toLeftOf="@id/booking_coupon_apply_button"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_below="@id/booking_edit_address"/>
            <Button
                    android:id="@+id/booking_coupon_apply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"
                    android:layout_below="@id/booking_edit_address"
                    android:background="@color/colorAccent"
                    android:text="apply"/>
            <!--   <TextView
				   android:id="@+id/text_choosedate"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:text="choose a date"
				   android:textAllCaps="true"
				   android:layout_below="@id/lineInBooking"
				   android:layout_marginBottom="5dp"
				   android:layout_marginLeft="20dp"
				   android:textColor="@color/colorAccent"
				   android:textStyle="bold"
				   android:layout_marginTop="10dp"/>
			   <TextView
				   android:id="@+id/text_chooseTime"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:text="choose a time"
				   android:textAllCaps="true"
				   android:layout_below="@id/lineInBooking"
				   android:layout_alignParentRight="true"
				   android:layout_marginBottom="5dp"
				   android:layout_marginRight="20dp"
				   android:textColor="@color/colorAccent"
				   android:textStyle="bold"
				   android:layout_marginTop="10dp"/>
			   <ImageView
				   android:id="@+id/booking_choose_a_date"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_below="@id/text_choosedate"
				   android:src="@drawable/calendar_vector"
				   android:foreground="?android:attr/selectableItemBackground"
				   android:clickable="true"
				   android:layout_marginLeft="20dp"/>
			   <ImageView
				   android:id="@+id/booking_choose_a_time"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:src="@drawable/clock_vector"
				   android:foreground="?android:attr/selectableItemBackground"
				   android:clickable="true"
				   android:layout_below="@id/text_chooseTime"
				   android:layout_alignParentRight="true"
				   android:layout_marginRight="20dp"/>
			   <TextView
				   android:id="@+id/booking_date_text"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_below="@id/booking_choose_a_date"
				   android:layout_marginLeft="30dp"
				   tools:text="25 Feb,2020"
				   android:textColor="@color/colorAccent"
				   android:textSize="15sp"
				   android:textStyle="bold"/>
			   <TextView
				   android:id="@+id/booking_time_text"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_below="@id/booking_choose_a_date"
				   android:layout_marginRight="40dp"
				   tools:text="5:00 PM"
				   android:layout_alignParentRight="true"
				   android:textColor="@color/colorAccent"
				   android:textSize="15sp"
				   android:textStyle="bold"/>
			   <TextView
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:text="select address"
				   android:layout_below="@id/booking_time_text"
				   android:layout_centerHorizontal="true"
				   android:layout_marginTop="10dp"
				   android:textColor="@color/colorAccent"
				   android:textStyle="bold"
				   android:textAllCaps="true"
				   android:layout_marginBottom="10dp"/>
			   <ImageView
				   android:id="@+id/booking_choose_address"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_below="@id/booking_time_text"
				   android:src="@drawable/home_vector"
				   android:layout_centerHorizontal="true"
				   android:foreground="?android:attr/selectableItemBackground"
				   android:clickable="true"
				   android:layout_marginTop="20dp"/>
			   <EditText
				   android:visibility="visible"
				   android:id="@+id/booking_edit_address"
				   android:layout_width="match_parent"
				   android:layout_height="wrap_content"
				   android:layout_below="@id/booking_choose_address"
				   android:layout_marginRight="20dp"
				   android:layout_marginLeft="20dp"
				   android:hint="Your Address"/>
			   <EditText
			   android:id="@+id/booking_couponCode_editText"
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="20dp"
			   android:hint="Enter Coupon Code"
			   android:ems="10"
			   android:inputType="textCapCharacters"
			   android:layout_toLeftOf="@id/booking_coupon_apply_button"
			   android:layout_marginLeft="20dp"
			   android:layout_marginRight="30dp"
			   android:layout_below="@id/booking_edit_address"/>
			   <Button
				   android:id="@+id/booking_coupon_apply_button"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_marginTop="20dp"
				   android:layout_alignParentRight="true"
				   android:layout_marginRight="20dp"
				   android:textColor="@color/white"
				   android:layout_below="@id/booking_edit_address"
				   android:background="@color/colorAccent"
				   android:text="apply"/>
			   <Button
				   android:id="@+id/booking_confirm_booking"
				   android:layout_width="match_parent"
				   android:layout_height="wrap_content"
				   android:layout_below="@id/booking_coupon_apply_button"
				   android:layout_marginTop="40dp"
				   android:layout_marginLeft="20dp"
				   android:layout_marginRight="20dp"
				   android:background="@color/colorAccent"
				   android:text="confirm booking"
				   android:textColor="@color/white"/>-->

        </RelativeLayout>
    </ScrollView>
    <Button
            android:id="@+id/booking_confirm_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@color/colorAccent"
            android:text="confirm booking"
            android:textColor="@color/white"/>-->


</RelativeLayout>