<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="15dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardBkg"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/booking_service_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="(Men) Simple Hair Cut"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/booking_service_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="Rs 251"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/booking_clock"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="top"
                            android:padding="3dp"
                            android:src="@drawable/clock_vector"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/booking_date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="3dp"
                            android:text="Wednesday,\n29 July 2020\n2:05 am"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="5dp"
                            android:layout_height="20dp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="3dp"
                    android:text="Start Otp: "
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/startOtp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:backgroundTint="#8C353535"
                        android:text="generate otp"
                        android:elevation="5dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        tools:ignore="RtlCompat" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/endtOtp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:backgroundTint="#8C353535"
                        android:text="End otp"
                        android:elevation="5dp"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="9"
                        android:background="#8C353535">

                        <TextView
                            android:id="@+id/barberDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:textAlignment="viewStart"
                            android:text="Professional Details"
                            android:elevation="5dp"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:id="@+id/call_vector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/barberDetails"
                            android:src="@drawable/ic_call" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/cancel_button"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_weight="5"
                        android:background="#8C353535"
                        android:text="Cancel"
                        android:elevation="5dp"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Completed"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bookingImg"
                    android:layout_weight="1"
                    android:background="@color/CartBlack"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    app:shapeAppearanceOverlay="@style/specialOfferImage" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>