<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<ProgressBar
			android:id="@+id/progressBarOnProfile"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:visibility="invisible" />

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/bottomNavigation">

		<RelativeLayout
				android:id="@+id/profile_section_main_view"

				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<RelativeLayout
					android:id="@+id/profile_card_section"
					android:layout_width="match_parent"
					android:layout_height="180dp"
					android:background="@color/colorAccent">

				<ImageView
						android:id="@+id/profile_image"
						android:layout_width="95dp"
						android:layout_height="95dp"
						android:layout_centerVertical="true"
						android:src="@drawable/ic_baseline_account_circle_24" />

				<TextView
						android:id="@+id/NameInProfile"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:textColor="@color/white"
						android:layout_above="@+id/EmailInProfile"
						android:textSize="20sp"
						android:textStyle="bold"
						tools:text="Krishna Balram" />

				<TextView
						android:visibility="invisible"
						android:id="@+id/EmailInProfile"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:maxEms="12"
						android:textColor="@color/white"
						android:textSize="15sp"
						tools:text="sumitkumawat12188@gmail.com" />

				<TextView
						android:id="@+id/PhoneInProfile"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/EmailInProfile"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="5dp"
						android:textColor="@color/white"
						android:textSize="15sp"
						tools:text="+916378791396" />
			</RelativeLayout>

			<RelativeLayout
					android:id="@+id/coupons_rel_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/profile_card_section"
					android:layout_marginTop="10dp"
					android:clickable="true"
					android:foreground="?android:attr/selectableItemBackground"
					android:focusable="true">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/coup"
						android:text="my coupons"
						android:textAllCaps="true"
						android:layout_margin="20dp"
						android:textColor="@color/colorAccent"
						android:textSize="20sp"
						android:textStyle="bold" />

				<ImageView
						android:id="@+id/coup"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_margin="10dp"
						android:src="@drawable/coupon" />
			</RelativeLayout>


			<RelativeLayout
					android:id="@+id/refer_rel_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/coupons_rel_layout"
					android:clickable="true"
					android:foreground="?android:attr/selectableItemBackground">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/refer"
						android:text="refer and earn"
						android:textAllCaps="true"
						android:layout_margin="20dp"
						android:textColor="@color/colorAccent"
						android:textSize="20sp"
						android:textStyle="bold" />

				<ImageView
						android:id="@+id/refer"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_margin="10dp"
						android:src="@drawable/refer" />
			</RelativeLayout>

			<RelativeLayout
					android:id="@+id/contact_rel_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/refer_rel_layout"
					android:clickable="true"
					android:foreground="?android:attr/selectableItemBackground">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/contact"
						android:text="contact us"
						android:textAllCaps="true"
						android:layout_margin="20dp"
						android:textColor="@color/colorAccent"
						android:textSize="20sp"
						android:textStyle="bold" />

				<ImageView
						android:id="@+id/contact"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_margin="10dp"
						android:src="@drawable/contact" />
			</RelativeLayout>

			<RelativeLayout
					android:id="@+id/privacy_rel_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/contact_rel_layout"
					android:clickable="true"
					android:foreground="?android:attr/selectableItemBackground">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@+id/user"
						android:text="user privacy"
						android:textAllCaps="true"
						android:layout_margin="20dp"
						android:textColor="@color/colorAccent"
						android:textSize="20sp"
						android:textStyle="bold" />

				<ImageView
						android:id="@+id/user"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_margin="10dp"
						android:src="@drawable/user" />
			</RelativeLayout>


			<RelativeLayout
					android:id="@+id/aboutUs_rel_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/privacy_rel_layout"
					android:clickable="true"
					android:foreground="?android:attr/selectableItemBackground">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@+id/about"
						android:text="about us"
						android:textAllCaps="true"
						android:layout_margin="20dp"
						android:textColor="@color/colorAccent"
						android:textSize="20sp"
						android:textStyle="bold" />

				<ImageView
						android:id="@+id/about"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_margin="10dp"
						android:src="@drawable/about" />
			</RelativeLayout>

			<RelativeLayout
					android:id="@+id/logout_rel_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/aboutUs_rel_layout"
					android:clickable="true"
					android:foreground="?android:attr/selectableItemBackground">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/logout"
						android:text="logout"
						android:layout_margin="20dp"
						android:textAllCaps="true"
						android:textColor="@color/colorAccent"
						android:textSize="20sp"
						android:textStyle="bold" />

				<ImageView
						android:id="@+id/logout"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_margin="10dp"
						android:src="@drawable/logout" />
			</RelativeLayout>


		</RelativeLayout>
	</ScrollView>

	<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottomNavigation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@color/NavigationBlack"
			app:menu="@menu/menu_navigation" />

</RelativeLayout>