<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_margin="16dp"
		app:cardCornerRadius="20dp"
		android:layout_height="wrap_content">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<TextView
				android:id="@+id/service_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="12dp"
				android:text="Service"
				android:textColor="@color/colorAccent"
				android:textSize="26sp"
				android:textStyle="normal"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		<ImageView
				android:id="@+id/icon_img"
				android:padding="24dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/about"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		<TextView
				android:id="@+id/time_dur"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:text="time"
				android:textColor="@color/colorAccent"
				android:textSize="22sp"
				android:textStyle="normal"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/service_name" />
		<TextView
				android:id="@+id/price"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="Price"
				android:layout_marginStart="16dp"
				android:textColor="@color/colorAccent"
				android:textSize="22sp"
				android:textStyle="normal"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/time_dur"/>
		<TextView
				android:id="@+id/discount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Discounted Price"
				android:layout_marginStart="16dp"
				android:textColor="@color/colorAccent"
				android:textSize="22sp"
				android:textStyle="normal"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/price"/>

		<Button
				android:id="@+id/books"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginBottom="16dp"
				android:backgroundTint="@color/colorAccent"
				android:padding="10dp"
				android:text="Book Now"
				android:textColor="@color/white"
				android:textStyle="bold"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/discount" />



	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>