<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorAccent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_layout_wedding">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/package_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        tools:text="Groom Package 1"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="35sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/wedding_package_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wedding_package_price"
        tools:text="@string/weddingPackage"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/wedding_package_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/package_name"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"

        tools:text="Rs 21000"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="25sp"/>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linear_layout_wedding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/wedding_package_booking"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="book now"
            android:background="@color/colorAccent"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/wedding_package_to_cart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@color/colorAccent"
            android:text="add to cart"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>